OilProductionProbabilityApp/MainWindow.xaml

<Window x:Class="BayesTheoremCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Probabilities when seismic interprets no channel" Height="450" Width="1027">
    <Grid Background="#F5F5F5">
        <StackPanel Margin="25">

            <TextBlock Text="Calculating Probabilities using Bayes’ Theorem" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" Background="#007ACC" Foreground="White" Padding="10"/>
            <Label Content="Enter P(E1) = Original estimate that channel will not be present:" FontSize="16"/>
            <TextBox Name="ProbabilityE1TextBox" Height="30" FontSize="16" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
            <Label Content="Enter P(E2) = Original estimate that channel will be present:" FontSize="16" />
            <TextBox Name="ProbabilityE2TextBox" Height="30" FontSize="16" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
            <Label Content="Enter P(B|E1) = Probability that the seismic says there is a channel present when there is in fact not a channel present:" FontSize="16" />
            <TextBox Name="ProbabilityBGivenE1TextBox" Height="30" FontSize="16" PreviewTextInput="NumericTextBox_PreviewTextInput" />
            <Label Content="Enter P(B|E2) = Probability that the seismic says there is a channel present when there is in fact a channel present:" FontSize="16"/>
            <TextBox Name="ProbabilityBGivenE2TextBox" Height="30" FontSize="16" PreviewTextInput="NumericTextBox_PreviewTextInput" />

            <Button Content="Calculate and Generate Table" Click="CalculateButton_Click" Margin="0 13" Background="#4CAF50" Foreground="White" FontSize="16" Padding="10 8" Width="230"/>

            <DataGrid Name="OutputDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" Visibility="Hidden" FontSize="16" Margin="0 20">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="#e6f0cb" />
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Column.DisplayIndex, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Background" Value="#e6f0cb" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>